VITE_SUPABASE_PROJECT_ID="slwcsuhzbtbrzjvrczzu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNsd2NzdWh6YnRicnpqdnJjenp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMjg3OTgsImV4cCI6MjA3NjgwNDc5OH0.72IsqIjuUAvsqyU-MU71e7_wRfuIsTbQVbcMBW6rv-w"
VITE_SUPABASE_URL="https://slwcsuhzbtbrzjvrczzu.supabase.co"
